<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Sandeep Sunkavilli - Research Assistant and Adjunct Faculty</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to Sandeep Sunkavilli's Website!</h1>
            <h3>Research Assistant and Adjunct Faculty in Electrical and Computer Engineering</h3>
        </header>
        
        <img src = "IMG_Profile.jpg" width = "200" height = "200" class = "center">
        
        <section>
            <p>I am an Research Assistant at The University of New Hampshire, specializing in Electrical and Computer Engineering. Starting January 2025, I will be joining Keene State College Coimputer science department as Adjunct faculty teaching Computer Architecture and Python Programming. Explore my site to learn more about my research, projects, publications, and tutorials.</p>
        </section>

        <section>
            <h2>Research</h2>
            <p>Check out my recent research on topics like <a href="./research.html">biosensors</a>, <a href="./machine_learning.html">machine learning applications</a>, and <a href="./publications.html">recent publications</a> where I collaborate with students and industry experts to advance the field of Electrical and Computer Engineering.</p>
        </section>
        
        <section>
            <h2>Publications</h2>
            <p>Check out my recent research on topics like <a href="./research.html">biosensors</a>, <a href="./machine_learning.html">machine learning applications</a>, and <a href="./publications.html">recent publications</a> where I collaborate with students and industry experts to advance the field of Electrical and Computer Engineering.</p>
        </section>
        
        <section>
            <h2>Teaching and Tutorials</h2>
            <p>Check out my recent research on topics like <a href="./research.html">biosensors</a>, <a href="./machine_learning.html">machine learning applications</a>, and <a href="./publications.html">recent publications</a> where I collaborate with students and industry experts to advance the field of Electrical and Computer Engineering.</p>
        </section> 
        
        <section>
            <a href="./about.html"><h2>Learn More About Me</h2></a>
        </section>
    </div>
</body>
</html>
